# Gestion-des-Approvisionnements-pour-Tricol---Module-Fournisseurs

./: README.md  pom.xml
.gethub/workflows/: ci.yml
PostMan/: Tricol.postman_collection.json
UML/: DiagramClass StarUML.mdj  ERD
jacoco/: index.html  jacoco.xml
src/main/java/com/tricol/controller/: SupplierController.java
src/main/java/com/tricol/model/dto/: SupplierDTO.java
src/main/java/com/tricol/model/entity/: Supplier.java
src/main/java/com/tricol/model/mapper/: SupplierMapper.java
src/main/java/com/tricol/repository/: SupplierRepository.java
src/main/java/com/tricol/service/impl/: SupplierServiceImpl.java
src/main/java/com/tricol/service/interfaces/: SupplierService.java
src/main/java/com/tricol/tricol/controller/: OrderController.java  ProductController.java  StockMovementController.java  SupplierController.java
src/main/java/com/tricol/tricol/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/tricol/tricol/model/dto/: OrderDTO.java  ProductDTO.java  ProductsOrderDTO.java  StockMovementDTO.java  SupplierDTO.java  UpdateOrderStatusDTO.java
src/main/java/com/tricol/tricol/model/entity/: Auditable.java  Order.java  Product.java  ProductsOrder.java  StockMovement.java  Supplier.java
src/main/java/com/tricol/tricol/model/entity/id/: ProductsOrderId.java
src/main/java/com/tricol/tricol/model/enums/: OrderStatus.java  StockMovementType.java
src/main/java/com/tricol/tricol/model/mapper/: OrderMapper.java  ProductMapper.java  ProductsOrderMapper.java  StockMovementMapper.java  StockMovementMapperMapper.java  SupplierMapper.java
src/main/java/com/tricol/tricol/repository/: OrderRepository.java  ProductRepository.java  StockMovementRepository.java  SupplierRepository.java
src/main/java/com/tricol/tricol/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  StockMovementServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/tricol/tricol/service/interfaces/: OrderService.java  ProductService.java  Service.java  StockMovementService.java  SupplierService.java
src/main/resources/: application.properties  applicationContext.xml  database-config.xml  database.properties  spring-mvc.xml
src/main/resources/db/changelog/: 001_create_table_suppliers.xml  002_update_column_ice_table_suppliers.xml  003_create_table_orders.xml  004_create_table_products.xml  005_create_table_products_order.xml  006_create_table_stockMovements.xml  006_create_table_stock_movements.xml  007_add_column_quantity_table_products.xml  008_add_columns_updated_at_created_at_table_products.xml  009_add_columns_updated_at_created_at_table_suppliers.xml  010_add_columns_updated_at_created_at_table_orders.xml  011_add_columns_updated_at_created_at_table_stockMovements.xml  011_add_columns_updated_at_created_at_table_stock_movements.xml  012_insert_data_table_suppliers.xml  013_add_columns_updated_at_created_at_table_products_order.xml  013_insert_data_table_products.xml  changelog-master.xml
src/main/webapp/WEB-INF/: applicationContext.xml  database-config.xml  database.properties  spring-mvc.xml  web.xml
src/test/java/com/tricol/tricol/: TricolApplicationTests.java
src/test/java/com/tricol/tricol/controller/: OrderControllerIntegrationTest.java
src/test/java/com/tricol/tricol/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  SupplierServiceImplTest.java
